version: '3.8'
services:
  rabbit:
    image: rabbitmq:3.9.4-management-alpine
    restart: always
    environment:
      - RABBITMQ_DEFAULT_USER=rabbitmq
      - RABBITMQ_DEFAULT_PASS=rabbitmq
    ports:
      - 127.0.0.1:57042:5672
      - 127.0.0.1:57043:15672
    volumes:
      - service-rabbit:/var/lib/rabbitmq

volumes:
  service-rabbit:
